<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<style>
		@keyframes scaleDraw {

			/*定义关键帧、scaleDrew是需要绑定到选择器的关键帧名称*/
			0% {
				transform: scale(1);
				/*开始为原始大小*/
			}

			25% {
				transform: scale(1.1);
				/*放大1.1倍*/
			}

			50% {
				transform: scale(1);
			}

			75% {
				transform: scale(1.1);
			}
		}

		.ballon {
			width: 200px;
			height: 200px;
			margin: 60px auto;
			background: red;
			background-size: 150px 200px;
			-webkit-animation-name: scaleDraw;
			-ms-animation-name: scaleDraw;
			-o-animation-name: scaleDraw;
			-moz-animation-name: scaleDraw;
			/*关键帧名称*/
			-webkit-animation-timing-function: ease-in-out;
			-ms-animation-timing-function: ease-in-out;
			-o-animation-timing-function: ease-in-out;
			-moz-animation-timing-function: ease-in-out;
			
			/*动画的速度曲线*/
			-webkit-animation-iteration-count: infinite;
			-ms-animation-iteration-count: infinite;
			-o-animation-iteration-count: infinite;
			-moz-animation-iteration-count: infinite;
			
			/*动画播放的次数*/
			-webkit-animation-duration: 5s;
			-ms-animation-duration: 5s;
			-o-animation-duration: 5s;
			-moz-animation-duration: 5s;
			/*动画所花费的时间*/
		}
	</style>


	<body>
		<div class="ballon"></div>
	</body>
</html>
